{
  "name": "jquery.hiddenscroller",
  "version": "1.0.0",
  "description": "Provides horizontal touch-based scrolling of content",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Korostin <coderlex@gmail.com>",
  "license": "MIT",
  "repository": "github:coderlex/jquery.hiddenscroller",
  "main": "src/main.js",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean-dest": "^0.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "pump": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/coderlex/jquery.hiddenScroller/issues"
  }
}
